# FitHubSwagger

./: FitHubApplication.sln
FitHubApplication/: FitHubApplication.csproj  Program.cs  Startup.cs  appsettings.json
FitHubApplication.Models/: FitHubApplication.Models.csproj  FitHubDbContext.cs  User.cs
FitHubApplication.Models/AppEnums/: Enums.cs
FitHubApplication.Models/Constants/: ApplicationConsts.cs
FitHubApplication.Models/Entities/Events/: Event.cs
FitHubApplication.Models/Entities/Exercise/: Exercise.cs
FitHubApplication.Models/Entities/Files/: UploadedFiles.cs
FitHubApplication.Models/Entities/GroupTrainees/: GroupTrainee.cs
FitHubApplication.Models/Entities/Groups/: Group.cs
FitHubApplication.Models/Entities/User/: User.cs
FitHubApplication.Models/Entities/UserExercise/: UserExercise.cs
FitHubApplication.Models/Migrations/: 20210627103150_Initial.Designer.cs  20210627103150_Initial.cs  20210627155623_Initial.Designer.cs  20210627155623_Initial.cs  20210709181052_RenamedLastNameToSurname.Designer.cs  20210709181052_RenamedLastNameToSurname.cs  20210711094719_ExtendedUser.Designer.cs  20210711094719_ExtendedUser.cs  20210716203946_AddedProfilePictureToUser.Designer.cs  20210716203946_AddedProfilePictureToUser.cs  20210716212448_AddedExcercisesGroupsAndEvents.Designer.cs  20210716212448_AddedExcercisesGroupsAndEvents.cs  20210810145142_AddedGroupTrainees.Designer.cs  20210810145142_AddedGroupTrainees.cs  FitHubDbContextModelSnapshot.cs
FitHubApplication.Models/Utilities/: JwtSettings.cs
FitHubApplication.Repositories/: FitHubApplication.Repositories.csproj
FitHubApplication.Repositories/BaseRepository/: FitHubBaseRepository.cs
FitHubApplication.Repositories/BaseRepository/Interfaces/: IFitHubBaseRepository.cs
FitHubApplication.Repositories/EventsRepository/: EventRepository.cs
FitHubApplication.Repositories/EventsRepository/Interfaces/: IEventRepository.cs
FitHubApplication.Repositories/ExerciseRepository/: ExcerciseRepository.cs
FitHubApplication.Repositories/ExerciseRepository/Interfaces/: IExcerciseRepository.cs
FitHubApplication.Repositories/GroupTraineesRepository/: GroupTraineeRepository.cs
FitHubApplication.Repositories/GroupTraineesRepository/Interfaces/: IGroupTraineeRepository.cs
FitHubApplication.Repositories/GroupsRepository/: GroupRepository.cs
FitHubApplication.Repositories/GroupsRepository/Interfaces/: IGroupRepository.cs
FitHubApplication.Repositories/UploadedFilesRepository/: UploadedFilesRepository.cs
FitHubApplication.Repositories/UploadedFilesRepository/Interfaces/: IUploadedFilesRepository.cs
FitHubApplication.Repositories/UserRepository/: UserRepository.cs
FitHubApplication.Repositories/UserRepository/Interfaces/: IUserRepository.cs
FitHubApplication.Services/: FitHubApplication.Services.csproj
FitHubApplication.Services/AuthService/: AuthenticationService.cs
FitHubApplication.Services/AuthService/Interfaces/: IAuthenticationService.cs
FitHubApplication.Services/BaseDto/: PagedResultRequestDto.cs
FitHubApplication.Services/ClaimFactory/: ClaimFactory.cs
FitHubApplication.Services/ClaimFactory/Interfaces/: IClaimFactory.cs
FitHubApplication.Services/Exceptions/: ExceptionHelper.cs
FitHubApplication.Services/Extensions/: EnumExtensions.cs  LinqExtensions.cs  StringExtensions.cs
FitHubApplication.Services/Mapper/: EventMapper.cs  ExerciseMapper.cs  GroupMapper.cs  UploadedFilesMapper.cs  UserMapper.cs
FitHubApplication.Services/Services/EventsService/: EventService.cs
FitHubApplication.Services/Services/EventsService/Dto/: CreateEventDto.cs  EventDto.cs  EventSearchInput.cs
FitHubApplication.Services/Services/EventsService/Interfaces/: IEventService.cs
FitHubApplication.Services/Services/ExerciseService/: ExerciseService.cs
FitHubApplication.Services/Services/ExerciseService/Dto/: CreateExerciseDto.cs  ExerciseDto.cs  ExerciseSearchInput.cs
FitHubApplication.Services/Services/ExerciseService/Interfaces/: IExerciseService.cs
FitHubApplication.Services/Services/GroupsService/: GroupService.cs
FitHubApplication.Services/Services/GroupsService/Dto/: CreateGroupDto.cs  GroupDto.cs  GroupSearchInput.cs
FitHubApplication.Services/Services/GroupsService/Interfaces/: IGroupService.cs
FitHubApplication.Services/Services/UploadedFiles/: UploadedFilesService.cs
FitHubApplication.Services/Services/UploadedFiles/Dto/: CreateUploadedFilesDto.cs  UploadedFilesDto.cs  (+1 more)
FitHubApplication.Services/Services/UserServices/: UserService.cs
FitHubApplication.Services/TokenFactory/: TokenFactory.cs
FitHubApplication.Services/TokenFactory/Interfaces/: ITokenFactory.cs
FitHubApplication.Services/UserServices/: UserService.cs
FitHubApplication.Services/UserServices/Dto/: UserDto.cs
FitHubApplication.Services/UserServices/Interfaces/: IUserService.cs
FitHubApplication/Controllers/: AuthController.cs  EventsController.cs  ExerciseController.cs  GroupsController.cs  HomeController.cs  UploadedFilesController.cs  UserController.cs
FitHubApplication/Extensions/: ExceptionMiddlewareExtensions.cs
FitHubApplication/Helpers/: AuthorizeAttribute.cs  JwtMiddleware.cs
FitHubApplication/Logger/: LogWriter.cs
FitHubApplication/Models/: AuthenticationModel.cs  ErrorDetails.cs  RegisetUserViewModel.cs
FitHubApplication/Properties/: launchSettings.json
(+5 files in other folders)
