<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210716211644_AddedExcercisesGroupsAndEvents.cs" />
    <Compile Remove="Migrations\20210716211644_AddedExcercisesGroupsAndEvents.Designer.cs" />
    <Compile Remove="Migrations\20210716212256_AddedExcercisesGroupsAndEvents.cs" />
    <Compile Remove="Migrations\20210716212256_AddedExcercisesGroupsAndEvents.Designer.cs" />
    <Compile Remove="Migrations\20210810144712_AddedGroupTrainees.cs" />
    <Compile Remove="Migrations\20210810144712_AddedGroupTrainees.Designer.cs" />
    <Compile Remove="Migrations\20210810144825_AddedGroupTrainees.cs" />
    <Compile Remove="Migrations\20210810144825_AddedGroupTrainees.Designer.cs" />
    <Compile Remove="Migrations\20210810144912_AddedGroupTrainees.cs" />
    <Compile Remove="Migrations\20210810144912_AddedGroupTrainees.Designer.cs" />
    <Compile Remove="Migrations\20210810144939_AddedGroupTrainees.cs" />
    <Compile Remove="Migrations\20210810144939_AddedGroupTrainees.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
